<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@mipmap/bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="30dp">

            <TextView
                android:id="@+id/title1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:shadowColor="#4d4d4d"
                android:shadowDx="0"
                android:shadowDy="5"
                android:shadowRadius="5"
                android:text="HOW OLD"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/title2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title1"
                android:gravity="right"
                android:shadowColor="#4d4d4d"
                android:shadowDx="0"
                android:shadowDy="5"
                android:shadowRadius="5"
                android:text="DO I LOOK ?"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/icLauncher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title1"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="50dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:shadowColor="#4d4d4d"
                android:shadowDx="0"
                android:shadowDy="-3"
                android:shadowRadius="5"
                android:text="v1.0"
                android:textColor="#ffffff"
                android:textSize="17sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_layout"
            android:orientation="vertical">

            <Button
                android:id="@+id/create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"
                android:background="@drawable/btn_menu_item1_bg"
                android:text="选择照片"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <Button
                android:id="@+id/lookAtMy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"
                android:background="@drawable/btn_menu_item2_bg"
                android:text="我的年纪照片"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <Button
                android:id="@+id/lookAtOther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"
                android:background="@drawable/btn_menu_item3_bg"
                android:text="他们多大年纪"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <Button
                android:id="@+id/more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"
                android:background="@drawable/btn_menu_item1_bg"
                android:text="精品推荐"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/github"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_above="@+id/adLayout"
            android:layout_margin="10dp"
            android:src="@mipmap/github" />

        <LinearLayout
            android:id="@+id/adLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/showPhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#cccccccc"
        android:visibility="invisible">

        <com.qingfengmy.howold.SquareImageView
            android:id="@+id/iv_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="#fff000"
            android:padding="2dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp">

            <Button
                android:id="@+id/cancle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:background="@mipmap/btn_view_back_a" />

            <Button
                android:id="@+id/ok"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:background="@mipmap/btn_view_ok_a" />

            <TextView
                android:id="@+id/tv_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:textColor="#ffffff"
                android:background="#fff000"
                android:padding="5dp"
                android:textSize="18sp" />
        </RelativeLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/tv_age"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/hint"
            android:drawableLeft="@mipmap/male"
            android:textColor="#ff00ff"
            android:textSize="18sp"
            android:gravity="center"
            android:text="32"
            android:visibility="invisible" />
    </FrameLayout>
</FrameLayout>